﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfSeviceClient.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.CalculationService")]
    public interface CalculationService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CalculationService/AddNumbers", ReplyAction="http://tempuri.org/CalculationService/AddNumbersResponse")]
        int AddNumbers(int a, int b);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CalculationService/AddNumbers", ReplyAction="http://tempuri.org/CalculationService/AddNumbersResponse")]
        System.Threading.Tasks.Task<int> AddNumbersAsync(int a, int b);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CalculationServiceChannel : WcfSeviceClient.ServiceReference1.CalculationService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CalculationServiceClient : System.ServiceModel.ClientBase<WcfSeviceClient.ServiceReference1.CalculationService>, WcfSeviceClient.ServiceReference1.CalculationService {
        
        public CalculationServiceClient() {
        }
        
        public CalculationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CalculationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CalculationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CalculationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int AddNumbers(int a, int b) {
            return base.Channel.AddNumbers(a, b);
        }
        
        public System.Threading.Tasks.Task<int> AddNumbersAsync(int a, int b) {
            return base.Channel.AddNumbersAsync(a, b);
        }
    }
}
