/// <reference path="globals/core-js/index.d.ts" />
/// <reference path="globals/express-serve-static-core/index.d.ts" />
/// <reference path="globals/express/index.d.ts" />
/// <reference path="globals/jasmine/index.d.ts" />
/// <reference path="globals/lodash/index.d.ts" />
/// <reference path="globals/mime/index.d.ts" />
/// <reference path="globals/node/index.d.ts" />
/// <reference path="globals/serve-static/index.d.ts" />
/// <reference path="modules/serve-static/index.d.ts" />
