"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var inversify_1 = require("inversify");
require("reflect-metadata");
var identifiers_1 = require("../constants/identifiers");
var tags_1 = require("../constants/tags");
var ninja_1 = require("../entities/warriors/ninja");
var samurai_1 = require("../entities/warriors/samurai");
var shuriken_1 = require("../entities/weapons/shuriken");
var katana_1 = require("../entities/weapons/katana");
var epic_battle_1 = require("../entities/battle/epic_battle");
var container = new inversify_1.Container();
container.bind(identifiers_1.default.WARRIOR).to(ninja_1.default).whenTargetNamed(tags_1.default.CHINESE);
container.bind(identifiers_1.default.WARRIOR).to(samurai_1.default).whenTargetNamed(tags_1.default.JAPANESE);
container.bind(identifiers_1.default.WEAPON).to(shuriken_1.default).whenParentNamed(tags_1.default.CHINESE);
container.bind(identifiers_1.default.WEAPON).to(katana_1.default).whenParentNamed(tags_1.default.JAPANESE);
container.bind(identifiers_1.default.BATTLE).to(epic_battle_1.default);
exports.default = container;
