import {DataItem} from '../api/generated/runviewmodel';

export let  fakeDataItems:DataItem[] = [{ 
          friendlyName: "Total Current Assets",
          name: "totalCurrAssets",
          id: 1008,
          value: 16233000000,
          description: "Balance sheet into cash within one year.",
          financialsSectionId: 1,
          financialTabId: 1,
          indent: false,
          sortOrder: 1,
          parentId: null,
          minValue: -1000000000000000.000000,
          maxValue:1000000000000000.000000,
          tabTopYear: 2017,
          tabTopQuarter: 2,
          required: false,
          historicalValues:[]
        },
        { 
          friendlyName: "Total Cash And Short Term Investments",
          name: "stInv",
          id: 1002,
          value: 852000000,
          description: "Balance sheet into cash within one year.",
          financialsSectionId: 1,
          financialTabId: 1,
          indent: false,
          sortOrder: 2,
          parentId: null,
          minValue: -1000000000000000.000000,
          maxValue:1000000000000000.000000,
          tabTopYear: 2017,
          tabTopQuarter: 2,
          required: false,
          historicalValues:[]
        },
        { 
          friendlyName: "Total Revenues",
          name: "totalRevenue",
          id: 28,
          value: 7898000000,
          description: "Amount of money that a company",
          financialsSectionId: 4,
          financialTabId: 2,
          indent: false,
          sortOrder: 1,
          parentId: null,
          minValue: -1000000000000000.000000,
          maxValue:1000000000000000.000000,
          tabTopYear: 2017,
          tabTopQuarter: 2,
          required: false,
          historicalValues:[]
        },
        { 
          friendlyName: "Market Cap",
          name: "marketCap",
          id: 1000001,
          value: 21345212071,
          description: "Shares outstanding multiplied by share price",
          financialsSectionId: 6,
          financialTabId: 4,
          indent: false,
          sortOrder: 1,
          parentId: null,
          minValue: -1000000000000000.000000,
          maxValue:1000000000000000.000000,
          tabTopYear: 2017,
          tabTopQuarter: 2,
          required: false,
          historicalValues:[]
        },
        { 
          friendlyName: "EPS Normalized Consensus Mean",
          name: "epsConsensus",
          id: 100173,
          value: 10.84428,
          description: "Aggregation of individual estimates provide",
          financialsSectionId: 16,
          financialTabId: 5,
          indent: false,
          sortOrder: 2,
          parentId: null,
          minValue: -1000000000000000.000000,
          maxValue:1000000000000000.000000,
          tabTopYear: 2017,
          tabTopQuarter: 3,
          required: false,
          historicalValues:[]
        }      
    ];
